# betterMe

./: pom.xml
sql/: betterMe.sql
src/main/java/com/better/bean/: User.java
src/main/java/com/better/controller/: BetterController.java  LoginController.java  UserController.java
src/main/java/com/better/service/: UserService.java
src/main/java/com/better/service/impl/: UserServiceImpl.java
src/main/java/com/better/servlet/: SysListener.java
src/main/java/com/better/util/: Constants.java  WebUtil.java
src/main/resources/config/: applicationContext.xml  init.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/better/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/public/js/: public.js  wap.js
