#log4j.rootLogger=error,A1,R
log4j.rootLogger=INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/myspace/project/java/betterMe/log/betterMe.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.From=qdyingzhengwangluo@163.com
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#log4j.appender.MAIL.Subject=Log4J Message 
#log4j.appender.MAIL.To=qdyingzhengwangluo@163.com
#log4j.appender.MAIL.SMTPUsername=qdyingzhengwangluo
#log4j.appender.MAIL.SMTPPassword=qdyingzheng1306
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.logger.com.opensymphony=info
log4j.logger.com.better=info
log4j.logger.mapperNS =TRACE
log4j.logger.com.autocompile.dao=DEBUG

#log4j.logger.com.ibatis = debug, R
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug, R
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug, R
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug, R
#log4j.logger.java.sql.Connection = debug, R
#log4j.logger.java.sql.Statement = debug, R
#log4j.logger.java.sql.PreparedStatement = debug,R
#log4j.logger.java.sql.ResultSet =debug, R
